# Flutter 编译环境
FROM ghcr.io/cirruslabs/flutter:3.29.2

WORKDIR /app

# 复制项目文件
COPY pubspec.yaml pubspec.lock ./
COPY lib ./lib
COPY assets ./assets
COPY linux ./linux
COPY windows ./windows
COPY macos ./macos
COPY analysis_options.yaml ./

# 安装依赖
RUN flutter pub get

# 生成代码（freezed, json_serializable）
RUN flutter pub run build_runner build --delete-conflicting-outputs

# 编译 Linux 版本
RUN flutter build linux --release

# 输出目录
RUN mkdir -p /output && \
    cp -r build/linux/x64/release/bundle /output/cicada-linux

CMD ["/bin/bash"]
